<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <title>Contribute</title>

    <link href="templates/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="templates/assets/css/fontawesome.css">
    <link rel="stylesheet" href="templates/assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="templates/assets/css/owl.css">

</head>

<body>

    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <header class="">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <h2>RateMyApp <em>DevJam</em></h2>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html">Top Projects</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="contact.html">Contribute</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Profile</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="page-heading contact-heading header-text">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-content">
                        <h2>Contribute</h2><br>
                        <h4>Add your projects, Articles and other works and get reviewed and suggestions from our users.
                        </h4>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="work">
        <div id="add-work"> ADD WORK</div>
        <hr class="hr">
        <div id="submit-work">SUBMIT DETAILS</div>
        <hr class="hr"><br>
        <div id="details">
            <div>
                <input class="gap-ph" id="name" type="text" size="50" name="Project-name" placeholder="Project-name" required>
            </div>
            <br>
            <div>
                <input class="gap-ph" id="link" type="link" size="50" name="Project-link" placeholder="Add-Link" required>
            </div>

            <br><br>

            <div>
                <select  class="gap-ph" id="select" name="type" >
                    <option disabled selected value> -- select an option -- </option>
                    <option>Coding</option>
                    <option>Art</option>
                    <option>Inovation</option>
                    <option>others</option>
                </select>
            </div>
            <br>
            <div>
                <input class="gap-hp" type="email" size="50" value="" disabled>
            </div>
        </div>
        <hr class="hr">
        <div id="excerpt">
            EXCERPT
        </div>
        <hr class="hr">
        <div id="excerpt-content">
              <textarea style="padding-left: 2px;" class="textarea" placeholder="write your work decription here"></textarea>
        </div>
        
        <hr class="hr">
        <div id="submission">
            SUBMISSION
        </div>
        <hr class="hr">
        <div id="input-submit" >
        <input id="check-box" type="checkbox"> 
        </div>
        <p>I have read and understood the guidelines for submissions.</p>
        <br>
        <div class="btn-text-center">
        <button id="btn-style" class="btn-style" type="button">SUBMIT</button>
        </div>
    </div>
    <hr>
    <br><br><br>
    <p id="first-p">
    Thankyou for your contribution</p>
    <br>
    <p id="second-p">Stay connected to get the latest updates on your contribution</p>
    <br>
    <br>
    

    <style>
        #work {
            margin: 60px;
            background-image: url('images/wood.jpg');
            background-repeat: no-repeat;
            background-attachment: local;
            background-size: cover;
            padding: 10px 0px;
            margin-left: 60px;
        }
       .hr{
           background: #644732;
           height: 0.07px;
       }

        #add-work {
            text-align: center;
            padding: 10px;
            color: white;
        }

        #submit-work {
            padding-left: 40px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: white;
        }

        #details {
            padding-top: -2px;
            position: relative;
            margin-top: 1px;
            margin-bottom: 10px;
            text-align: center;
        }

        #select {
            width: 417px;
            height: 30px;
        }
        .gap-ph{
            padding-left: 2px;
        }
        #excerpt{
            padding-left: 40px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: white;
        }
        #excerpt-content{
            margin: 10px auto;
            text-align: center;
        }

        .textarea{
            
            width: 70%;
            min-height: 110px;
            outline: none;
            resize: none;
        }
        #submission{
            color: white;
            padding-left: 40px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        #input-submit{
            color: white;
            padding-left: 40px;
        }
        p{
            color: white;
            padding-left: 40px;
            margin-left: 20px;
            font-size: 14px;
            
        }
        #check-box{
            margin-left: 20px;
            position: relative;
            width: 20px;
            height: 20px;
            cursor: pointer;

        }

        #btn-style{
            margin-left: 20px;
            width: 60%;
            margin-bottom: 40px;
            padding: 6px;
            border-radius: 4px;
            color: white;
            background-color:#f33f3f;
            cursor: pointer;
            text-align: center; 
        }
        .btn-text-center{
	        text-align: center;
        }
        #first-p{
            color: #f33f3f;
            font-size: 30px;
        }
        #second-p{
            font-size: 20px;
            color: black;
        }
        #footer-p{
            color: black;

        }
    </style>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="inner-content">
                        <p id="footer-p" >Copyright &copy; 2021 RatemyApp devjam co. ltd.

                            <!-- <a rel="nofollow noopener" href="https://templatemo.com" target="_blank"></a> -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="templates/vendor/jquery/jquery.min.js"></script>
    <script src="templates/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="templates/assets/js/custom.js"></script>
    <script src="templates/assets/js/owl.js"></script>
    <script src="templates/assets/js/slick.js"></script>
    <script src="templates/assets/js/isotope.js"></script>
    <script src="templates/assets/js/accordions.js"></script>

    <script language="text/Javascript">
        cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
        function clearField(t) {                   //declaring the array outside of the
            if (!cleared[t.id]) {                      // function makes it static and global
                cleared[t.id] = 1;  // you could use true and false, but that's more typing
                t.value = '';         // with more chance of typos
                t.style.color = '#fff';
            }
        }
    </script>


</body>

</html>