<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bd87bcb52d.js" crossorigin="anonymous"></script>
    <title>Profile</title>


    <link href="templates/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="templates/assets/css/fontawesome.css">
    <link rel="stylesheet" href="templates/assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="templates/assets/css/owl.css">

</head>

<body>


    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <header class="">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <h2 id="webs-name"><em>IMDevB</em></h2>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contribute.html">Contribute</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="./profile.html">Profile</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div id="body1">
        <div class="container-profile">
            <div class="profile-header">
                <div class="profile-img">
                    <img src="./images/bg.jpg" width="200" alt="">
                </div>
                <div class="profile-nav-info">
                    <h3 class="user-name">Priyanshu upman</h3>
                    <div class="address">
                        <i class="fas fa-map-marker-alt fa-lg"></i>
                        <input class="state" placeholder="City, Country"> 
                        </input>
                    </div>
                </div>
                <div class="profile-option">
                    <div class="notification">
                        <i class="fa fa-bell"></i>
                        <span class="alert-message">1</span>
                    </div>
                </div>
            </div>

            <div class="main-bd">
                <div class="left-side">
                    <div class="profile-side">
                        <p class="mobile-no"><i class="fa fa-phone"></i><input type="number" placeholder="Phone"></input> </p>
                        <p class="user-mail"><i class="fa fa-envelope"></i>hello123@gmail.com
                        </p>
                        <div class="user-bio">
                            <h5>Bio :-</h5>
                            <p class="bio">
                                <textarea placeholder="Add bio"></textarea>
                            </p>
                        </div>
                        <div class="profile-btn">
                            <button class="chatbtn">
                                <i class="fa fa-comment"></i>Comment
                            </button>
                            <button class="createbtn"><i class="fa fa-plus"></i>Add</button>
                        </div>
                        <div class="user-rating">
                            <h3 class="rating">No upvotes yet</h3>
                            <div class="rate">
                                <div class="stars">

                                    <i class="fas fa-thumbs-up"></i>

                                </div>
                                <span class="no-user"><span>123</span>&nbsp;&nbsp;reviews</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-side">
                    <div class="navprofile">
                        <ul>
                            <li onclick="tabs(0)" class="user-post active">Posts</li>
                            <li onclick="tabs(1)" class="user-review">reviews</li>
                            <li onclick="tabs(2)" class="user-setting">settings</li>
                        </ul>
                    </div>
                    <div class="profile-body">
                        <div class="profile-posts tab">
                            <h4>Your Projects</h4><br>
                            <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Tempora quis cum consequatur
                                eos
                                consequuntur maxime repudiandae reprehenderit, vitae impedit sed corrupti inventore
                                voluptas
                                suscipit. Voluptatibus, fuga placeat exercitationem magni magnam debitis alias odio
                                maiores
                                beatae, illo quae quisquam natus cum unde laboriosam perspiciatis, corrupti quaerat
                                eveniet
                                soluta ipsum quasi sed nemo officia. Reiciendis quas expedita quidem magni ea rem
                                officiis
                                dolore deserunt corporis recusandae laborum consequatur laudantium, hic necessitatibus
                                blanditiis cupiditate vel placeat sint. Provident.!</p>
                        </div>
                        <div class="profile-review tab">
                            <h4>User reviews</h4><br>
                            <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Vero excepturi tenetur alias
                                quisquam corrupti nemo et animi voluptatem ipsam eaque doloribus odio quia accusantium
                                ab
                                libero atque ipsa aut maxime, consequuntur placeat impedit ad harum dolorum quibusdam.
                                Perferendis laudantium ad vero, mollitia neque omnis ipsum. Porro sequi natus id
                                reprehenderit veniam maiores ut, inventore laborum reiciendis asperiores quis
                                cupiditate,
                                cumque nesciunt odio eaque eius esse quasi dignissimos veritatis beatae nemo
                                necessitatibus
                                delectus? Eos, recusandae cum.</p>
                        </div>
                        <div class="profile-settings tab">
                            <h4>Account profile-settings</h4><br>
                            <p style="text-align: justify;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                Rerum obcaecati ad, adipisci id
                                nemo amet maiores illo ipsum modi exercitationem illum at minus! Sed saepe eligendi unde
                                consectetur deleniti hic magni repellendus, amet cupiditate sunt eaque dolorum? Voluptas
                                quia laborum voluptatem, praesentium neque dolores repellat. Voluptatum quisquam
                                corporis
                                earum tempore in perferendis reprehenderit iusto pariatur hic? Dolores similique
                                reprehenderit voluptate, dolorem perspiciatis tempora eos at!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        :root {
            --color: #f33f3f
        }

        body {
            background-image: url(./images/white.jpg);
            /* filter: blur(10px); */
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #webs-name {
            text-transform: none !important;
        }

        #body1 {
            background: rgb(253, 220, 164);
            overflow-x: hidden;
            padding-top: 90px;
            margin: 0px 100px;
        }
        
        .profile-header {
            background: rgb(253, 220, 164);
            width: 100%;
            display: flex;
            height: 190px;
            position: relative;
            box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
        }

        .profile-img {
            float: left;
            width: 340px;
            height: 200px;
        }

        .profile-img img {
            border-radius: 50%;
            height: 230px;
            width: 230px;
            border: 4px solid #fff;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            position: absolute;
            left: 50px;
            top: 20px;
            z-index: 5;
            background: #fff;
        }

        .profile-nav-info {
            float: left;
            flex-direction: column;
            justify-content: center;
            padding-top: 60px;
        }

        .profile-nav-info h3 {
            /* font-variant: small-caps; */
            font-size: 2rem;
            font-weight: 500;
        }

        .profile-nav-info .address {
            display: flex;
            font-weight: bold;
            /* color: #777; */
            /* background-color: #fff; */
        }
        .profile-nav-info .address i{
            color: #f33f3f;
            padding-top: 3px;
            padding-right: 5px;
        }


        .profile-nav-info .address input {
            margin-right: 5px;
            font-size: 16px;
            background-color: whitesmoke;
            height: 26px;
            border-radius: 10px;
            border:  #fff;
            padding: 5px;
            padding-left: 10px;
        }

        .profile-option {
            width: 40px;
            height: 40px;
            background: var(--color);
            position: absolute;
            right: 50px;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: all .5s ease-in-out;
            outline: none;
        }

        .profile-option .notification i {
            color: #fff;
            font-size: 1.2rem;
            transition: all .5s ease-in-out;
        }

        .profile option:hover {
            background: #fff;
            border: 1px solid var(--color);
        }

        .profile-option:hover .notification i {
            color: var(--color);
        }

        .profile-option .notification .alert-message {
            position: absolute;
            top: -5px;
            right: -5px;
            background: rgb(253, 220, 164);
            color: var(--color);
            border: 1px solid;
            padding: 5px;
            height: 20px;
            width: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: .8rem;
            font-weight: bold;
        }

        .main-bd {
            width: 100%;
            display: flex;
            padding-right: 15px;
        }

        .profile-side {
            width: 300px;
            background: rgb(253, 220, 164);
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
            padding: 90px 30px 20px;
            /* margin-left: 10px; */
            z-index: 99;
        }

        .profile-side p {
            margin-bottom: 7px;
            color: #333;
            font-size: 16px;
        }

        .profile-side p input {
            background-color: whitesmoke;
            height: 26px;
            border-radius: 10px;
            border:  #fff;
            padding: 5px;
            padding-left: 10px; 
        }

        .profile-side p i {
            color: var(--color);
            margin-right: 10px;
        }

        .profile-side .user-bio p textarea {
            background-color: whitesmoke;
            min-height: 150px;
            border-radius: 10px;
            border:  #fff;
            padding: 5px;
            padding-left: 10px; 
            margin: 5px;
            width: 250px;
            resize: none;
            overflow-y: auto;
            
        }

        .mobile-no i {
            transform: rotateY(180deg);
        }

        .profile-btn {
            display: flex;
        }

        button.chatbtn,
        button.createbtn {
            border: 0;
            padding: 10px;
            width: 100%;
            border-radius: 3px;
            background: var(--color);
            font-size: 1rem;
            margin: 5px 2px;
            cursor: pointer;
            outline: none;
            margin-bottom: 10px;
            transition: background .3s ease-in-out;
            box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.3);
            color: #fff;
        }

        button.chatbtn:hover,
        button.createbtn:hover {
            background: rgba(288, 0, 70, 0.9);
        }

        button.chatbtn i,
        button.createbtn i {
            margin-right: 5px;
        }

        .user-rating {
            display: flex;
        }

        .user-rating h3 {
            font-size: 1.1rem;
            font-weight: 400;
            margin-right: 5px;
            margin-top: 7px;
            margin-left: -19px;
            /* letter-spacing: 1px; */
            color: black;

        }

        .user-rating .no-user {
            font-size: 1rem;

            margin-left: -5px;

        }

        .rate {
            padding-top: 6px;
        }

        .rate i {
            font-size: 0.9rem;
            color: var(--color);
        }

        .navprofile {
            width: 100%;
            z-index: -1;

        }

        .navprofile ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            height: 40px;
            background: #fff;
            color: #1e1e1e;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
            margin-right: -14.7px;
        }

        .navprofile ul li {
            padding: 10px;
            width: 100%;
            cursor: pointer;
            text-align: center;
            transition: all 0.2s ease-in-out;
            
        }

        .navprofile ul li.active,
        .navprofile ul li:hover {
            box-shadow: 0px -3px 0px rgba(288, 0, 70, 0.9) inset;
        }

        .profile-body {
            width: 100%;
            z-index: -1;
        }

        .tab {
            padding: 20px;
            width: 100%;
            text-align: center;
            display: none;
        }

        #see-more-bio,
        #see-less-bio {
            font-weight: 500;
            cursor: pointer;
            text-transform: lowercase;
        }

        #footer-p {
            text-transform: none !important;
        }
    </style>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="inner-content">
                        <p id="footer-p">Copyright &copy; 2021 IMDevB
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>







    <script src="templates/vendor/jquery/jquery.min.js"></script>
    <script src="templates/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>



    <script src="templates/assets/js/custom.js"></script>
    <script src="templates/assets/js/owl.js"></script>
    <script src="templates/assets/js/slick.js"></script>
    <script src="templates/assets/js/isotope.js"></script>
    <script src="templates/assets/js/accordions.js"></script>

    <script language="text/Javascript">
        cleared[0] = cleared[1] = cleared[2] = 0;
        function clearField(t) {
            if (!cleared[t.id]) {
                cleared[t.id] = 1;
                t.value = '';
                t.style.color = '#fff';
            }
        }
    </script>

    <!--additional script-->
    <script>



        $('.navprofile ul li').click(function () {

            $(this).addClass("active").siblings().removeClass('active');
        })

        const tabBtn = document.querySelectorAll('.navprofile ul li');
        const tab = document.querySelectorAll('.tab');
        function tabs(panelIndex) {
            tab.forEach(function (node) {
                node.style.display = 'none';
            });
            tab[panelIndex].style.display = 'block';
        }
        tabs(0);



        // let bio = document.querySelector('.bio');

        // function bioText() {
        //     bio.oldText = bio.innerText;
        //     bio.innerText = bio.innerText.substring(0, 100) + "...";
        //     bio.innerHTML += "&nbsp;" + `<span onclick='addLength()' id='see-more-bio'> See More</span>`;
        // }
        // bioText();

        // function addLength() {
        //     bio.innerHTML = bio.oldText;
        //     bio.innerHTML += "&nbsp;" + `<span onclick='bioText()' id='see-less-bio'> See Less</span>`;

        // }


    </script>

</body>

</html>