{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>RATE MY PROJECT</title>

    <!-- Bootstrap core CSS -->
    <link href={% static 'blog/bootstrap.min.css' %} rel="stylesheet">
<!--

TemplateMo 546 Sixteen Clothing

https://templatemo.com/tm-546-sixteen-clothing

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href={% static "blog/fontawesome.css" %}>
    <link rel="stylesheet" href={% static "blog/templatemo-sixteen.css" %}>
    <link rel="stylesheet" href={% static "blog/owl.css" %}>

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>RATE MY <em>PROJECT</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href={% url "home" %}>Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="{% url "profile" %}">profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> top projects </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href={% url "post-create" %}> contribute </a>
              </li>
              <li class= "nav-item">
                <a class="nav-link" href="{% url 'blog-about' %}">About</a>
              </li>
              {% else %} 
              <li class= "nav-item">
                <a class="nav-link" href="{% url "register" %}">register</a>
              </li>
              <li class= "nav-item">
                <a class="nav-link" href="{% url "login" %}">login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> top projects </a>
              </li>
              <li class= "nav-item">
                <a class="nav-link" href="{% url 'blog-about' %}">About</a>
              </li>
            {% endif %} 
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    
    <div class="banner header-text">
      <div class="owl-banner owl-carousel">
        <div class="banner-item-01">
          <div class="text-content">
            <h4>let's begin</h4>
            <h2>Share your Project</h2>
          </div>
        </div>
        <div class="banner-item-02">
          <div class="text-content">
            <h4>adapt</h4>
            <h2>Get ratings and reviews</h2>
          </div>
        </div>
        <div class="banner-item-03">
          <div class="text-content">
            <h4>overcome</h4>
            <h2>Promote your New Ideas</h2>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner Ends Here -->

    <div class="latest-products">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Latest Projects</h2>
              <a href="#">view all projects <i class="fa fa-angle-right"></i></a>
            </div>
          </div>
         
          {% for post in posts %}

          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="{{post.Image.url}}" alt=""></a>
              <div class="down-content">
                <a href="{% url 'post-detail' post.id %}"><h4>{{post.Project_name}}</h4></a>
                <h6>{{post.author}}</h6>
                <p>{{post.Brief}}</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <span>{{post.dateposted|date:"F d, Y"}}</span>
                <small>{{post.totalupvotes}}</small>
              </div>
            </div>
          </div>
          {% endfor %}

        </div>
      </div>
    </div>  
    <div class="best-features">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>About Rate my project</h2>
            </div>
          </div>
          <div class="col-md-6">
            <div class="left-content">
              <h4>Place your project here and </h4>
              <ul class="featured-list">
                <li>users will rate it</a></li>
                <li>Review it</a></li>
                <li>Will give a constructive feedback</a></li>
                <li>theyll let you know if there are any bugs</a></li>
                
              </ul>
              <a href={% url "contact" %} class="filled-button">Contact Us</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="right-image">
              <img src="{% static "blog/feature-image.jpg" %}" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>


  


    <!-- Bootstrap core JavaScript -->
    <script src={% static "blog/jquery.min.js" %}></script>
    <script src={% static "blog/bootstrap.bundle.min.js" %}></script>


    <!-- Additional Scripts -->
    <script src={% static "blog/custom.js" %}></script>
    <script src={% static "blog/owl.js" %}></script>
    <script src={% static "blog/slick.js" %}></script>
    <script src={% static "blog/isotope.js" %}></script>
    <script src={% static "blog/accordions.js" %}></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>

<style>
.banner {
	position: relative;
	text-align: center;
	padding-top: 80px;
}

.banner-item-01 {
	padding: 300px 0px;
	background-image: url("/static/blog/slide_01.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.banner-item-02 {
	padding: 300px 0px;
	background-image: url("/static/blog/slide_02.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.banner-item-03 {
	padding: 300px 0px;
	background-image: url("/static/blog/slide_03.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.banner .banner-item {
	max-height: 600px;
}

.banner .text-content {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	width: 100%;
}

.banner .text-content h4 {
	color: #f33f3f;
	font-size: 22px;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 15px;
}

.banner .text-content h2 {
	color: #fff;
	font-size: 62px;
	text-transform: uppercase;
	letter-spacing: 5px;
}

.owl-banner .owl-dots .owl-dot {
  border-radius: 3px;
}
.owl-banner .owl-dots {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
}
.owl-banner .owl-dots .owl-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 10px;
    background-color: #fff;
    opacity: 0.5;
}
.owl-banner .owl-dots .owl-dot:focus {
    outline: none
}
.owl-banner .owl-dots .owl-dot.active {
    background-color: #fff;
    opacity: 1;
}
</style>